<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Cerca"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>

    <item android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        android:title="Filtra">
        <menu>
        </menu>
    </item>

    <item
        android:title="Impostazioni"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom">
    </item>
</menu>