<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackupActivity">

    <include
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:id="@+id/content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        tools:ignore="MissingConstraints,UseCompoundDrawables">

        <ImageView
            android:id="@+id/image_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backup_description">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="20dp"
            android:text="Tieni i tuoi segnalibri al sicuro!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

        <View
            android:id="@+id/bar"
            android:layout_marginTop="27dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/design_default_color_secondary" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/auto_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/content_description"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_auto_backup"
            android:contentDescription="Auto Backup">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Backup automatico"
                android:paddingLeft="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="45dp"
                android:layout_marginEnd="40dp"
                android:text="Se abilitato l'app creerà automaticamente un file di backup"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/auto_backup_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp">
        </com.google.android.material.switchmaterial.SwitchMaterial>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create_backup_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/auto_backup"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_backup"
            android:contentDescription="Create Backup">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Crea backup"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/restore_backup_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/create_backup_option"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_restore_backup"
            android:contentDescription="Restore">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Ripristina backup"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>