<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingsActivity">

    <include
        layout="@layout/toolbar">
    </include>

    <RelativeLayout
        android:id="@+id/theme_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_theme">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/theme"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/categories_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_modify_categories">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/manage_categories"
                android:paddingStart="45dp"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_category_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_start_category">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/started_category_displayed"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/import_export_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_import_export">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/import_export"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backup_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_backup">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/backup"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/help_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_help">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/help"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedback_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_feedback">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/send_feedback"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/information_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_info">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/info_app"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>