<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertLink">

    <include
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="80dp"
            android:text="Link:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/insert_link"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:hint="Inserisci il link"
            android:maxLines="@android:integer/status_bar_notification_info_maxnum"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/custom_background_edit_text"
            android:backgroundTint="?attr/colorSecondary"
            android:scrollHorizontally="true"
            tools:targetApi="lollipop">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="35dp"
            android:text="Titolo:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/insert_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:hint="Inserisci un titolo"
            android:maxLength="30"
            android:maxLines="@android:integer/status_bar_notification_info_maxnum"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/custom_background_edit_text"
            android:backgroundTint="?attr/colorSecondary"
            android:scrollHorizontally="true"
            android:inputType="textCapSentences"
            tools:targetApi="lollipop">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="8dp"
            android:text="Seleziona una categoria:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_spinner"
                android:spinnerMode="dropdown"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_column="1"
                android:layout_columnWeight="1"/>

            <ImageButton
                android:id="@+id/new_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/ic_add"
                android:background="@null"
                android:layout_marginEnd="15dp">
            </ImageButton>

        </GridLayout>

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="8dp"
            android:text="Inserisci un promemoria:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/add_remainder"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="168dp"
                android:layout_marginLeft="168dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="161dp"
                android:layout_marginRight="161dp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:background="@null"
                android:src="@drawable/ic_calendar">
            </ImageButton>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inserted_date"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible">
                </TextView>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/modify_reminder"
                        android:layout_marginTop="20dp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:src="@drawable/ic_small_calendar"
                        android:layout_marginLeft="100dp"
                        android:visibility="invisible"
                        android:background="@null"
                        android:layout_marginStart="100dp">
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/remove_reminder"
                        android:layout_marginTop="20dp"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:src="@drawable/ic_delete"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:visibility="invisible">
                    </ImageButton>
                </GridLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.993"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/insert_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_check"
            tools:ignore="MissingConstraints"
            android:contentDescription="New Link" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>