<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <include
        layout="@layout/toolbar">
    </include>

    <RelativeLayout
        android:id="@+id/theme_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_theme"
            android:contentDescription="Theme">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Tema"
                android:paddingLeft="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/categories_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_modify_categories"
            android:contentDescription="Modify categories">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Gestisci categorie"
                android:paddingLeft="45dp"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_start_category"
            android:contentDescription="Start categories">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Lista visualizzata all'avvio"
                android:paddingLeft="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedback_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_feedback"
            android:contentDescription="Feedback">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Invia un feedback"
                android:paddingLeft="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/information_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_info"
            android:contentDescription="Info">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info App"
                android:paddingLeft="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:paddingStart="45dp"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>